cn.zyf.directexchange=ZYF_DIRECT_EXCHANGE
cn.zyf.topicexchange=ZYF_TOPIC_EXCHANGE
cn.zyf.fanoutexchange=ZYF_FANOUT_EXCHANGE
cn.zyf.firstqueue=ZYF_FIRST_QUEUE
cn.zyf.secondqueue=ZYF_SECOND_QUEUE
cn.zyf.thirdqueue=ZYF_THIRD_QUEUE
cn.zyf.fourthqueue=ZYF_FOURTH_QUEUE
