cn.zyf.directexchange=ZYF_DIRECT_EXCHANGE
cn.zyf.topicexchange=ZYF_TOPIC_EXCHANGE
cn.zyf.fanoutexchange=ZYF_FANOUT_EXCHANGE
cn.zyf.directroutingkey=zyf.test
cn.zyf.topicroutingkey1=hangzhou.zyf
cn.zyf.topicroutingkey2=beijing.zyf